# MONGODB=mongodb://127.0.0.1:27017/bromag-official
MONGODB=mongodb+srv://BROMAGWEB:bromagweb@bromagweb.s3oc5mv.mongodb.net/BROMAGWEB-DEV?retryWrites=true&w=majority
CLIENT1=http://localhost:5173
CLIENT2=http://localhost:5174
S3_REGION='ap-south-1'
S3_BUCKET='bipl-website-dev'
AWS_ACCESS_KEY_ID='AKIAY4YMHWOQA65CI7ZW'
AWS_SECRET_ACCESS_KEY='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'